.skills
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.list 
{
    display: grid;
    grid-template-columns: auto;
    padding: 2rem;
    width: 100%;
    margin: auto;
    font-size: 24px;
    background-color: #131313;
    border-radius: 16px;
    border: 4px solid #2c2c2c;
    margin-bottom: 4rem;
}

.list li
{
    margin-bottom: .5rem;
}

@media only screen and (min-width: 600px)
{
    .skills
    {
        width: 60%;
    }

    .list 
    {
        grid-template-columns: auto auto;
        width: 800px;
        max-width: 100%;
    }
}